--- a/lib/nsswitch.c	2011-06-28 15:34:35.000000000 +0800
+++ b/lib/nsswitch.c	2012-03-04 00:03:06.000000000 +0800
@@ -105,6 +105,12 @@
 	return 1;
 }
 
+int nsswitch_parse(struct list_head *list)
+{
+    return add_source(list, "files") ? 0 : 1;
+}
+
+
 /*
 int main(void)
 {
--- a/lib/Makefile	2012-03-02 23:47:09.000000000 +0800
+++ b/lib/Makefile	2012-03-04 00:02:11.000000000 +0800
@@ -6,13 +6,13 @@
 include ../Makefile.rules
 
 SRCS = cache.c cat_path.c rpc_subs.c mounts.c log.c nsswitch.c \
-	master_tok.l master_parse.y nss_tok.c nss_parse.tab.c \
+	master_tok.l master_parse.y \
 	args.c alarm.c macros.c master.c defaults.c parse_subs.c \
 	dev-ioctl-lib.c
 RPCS = mount.h mount_clnt.c mount_xdr.c
 OBJS = cache.o mount_clnt.o mount_xdr.o cat_path.o rpc_subs.o \
 	mounts.o log.o nsswitch.o master_tok.o master_parse.tab.o \
-	nss_tok.o nss_parse.tab.o args.o alarm.o macros.o master.o \
+	args.o alarm.o macros.o master.o \
 	defaults.o parse_subs.o dev-ioctl-lib.o
 
 YACCSRC = nss_tok.c nss_parse.tab.c nss_parse.tab.h \
