#!/bin/sh /etc/rc.common
# Sample init script reading its
# configuration from /etc/config/package
START=99
STOP=99

start_service() {
	local section="$1"
	
	include /lib/network
	scan_interfaces
	config_load /var/state/network

	config_get port "$section" port
	config_get iface "$section" interface
	config_get interface "$iface" ifname
	/usr/bin/pshare -e -p $port -i $interface -r /usr/share/pshare/www /usr/share/pshare/playlists
}

start() {
	# Do some optionnal testing
	# before starting the program
	config_load "pshare"
	config_foreach start_service pshare
}

stop () {
	killall pshare
}
