#!/bin/sh
# Author: Zhifeng Gu <guzhifeng1979@hotmail.com>
# Date: 2012/03
# License: GPL

. /etc/functions.sh

direct_mount() {
    local cfg="$1"
    local is_rootfs target uuid device label fstype options enabled

    # ignore rootfs targets
    config_get_bool is_rootfs "$cfg" is_rootfs 0
    if [ "is_rootfs" = 1 ]; then
        return
    fi
    config_get target "$cfg" target
    if [ -z "$target" ] || [ "$target" = / ] || [ "$target" = /overlay ]; then
        return
    fi
    # ignore enabled mount entries
    config_get_bool enabled "$cfg" enabled 1
    if [ "$enabled" = 1 ]; then
        return
    fi

    config_get device "$cfg" device
    config_get label "$cfg" label
    config_get uuid "$cfg" uuid
    if [ -n "$uuid" ] && blkid | grep -q UUID=\"$uuid\"; then
        device=`blkid -U $uuid`
    elif [ -n "$label" ] && blkid | grep -q LABEL=\"$label\"; then
        device=`blkid -L $label`
    elif [ -z "$device" ] || ! blkid | grep -q ^$device; then
        return
    fi

    config_get fstype "$cfg" fstype "auto"
    config_get options "$cfg" options
    if [ -z "$options" ]; then
        options="-fstype=$fstype"
    else
        options="-fstype=$fstype,$options"
    fi
    echo -e "$target\t\t$options\t\t:$device"
}

config_load fstab
config_foreach direct_mount mount
